# Selenium-TestProject

./: .gitattributes  .project  README.md  pom.xml  testng.xml
src/main/java/com/easyjobs/qa/base/: TestBase.java
src/main/java/com/easyjobs/qa/config/: config.propertise
src/main/java/com/easyjobs/qa/pages/: HomePage.java  JobsPage.java  LoginPage.java
src/main/java/com/easyjobs/qa/util/: TestUtil.java
src/test/java/com/easyjobs/qa/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test-Suite/: EasyJobs.html  EasyJobs.xml  testng-failed.xml
test-output/junitreports/: TEST-com.easyjobs.qa.testcases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test-Suite/: EasyJobs.properties  classes.html  methods.html  testng.xml.html  toc.html
